include ./theme.conf

# Font
font_family      JetBrains Mono Nerd Font
bold_font        JetBrains Mono Nerd Font Bold
italic_font      JetBrains Mono Nerd Font Italic
bold_italic_font JetBrains Mono Nerd Font Bold Italic
font_size        11.0

# Mouse
hide_mouse_when_typing yes

# Window
window_padding_width 0
background_opacity 1
dynamic_background_opacity yes
title Terminal
dynamic_title yes
startup_mode maximized

# Config
confirm_os_window_close 0
